#default config file
simulation_time=10
load_generate_time = 100
warm_up_period=5

min_number_of_mobile_devices=20
max_number_of_mobile_devices=20
mobile_device_counter_size=2

#单位:ms/MB
man_bandwidth=53.31
lan_bandwidth=17.77
wlan_bandwidth=7.81
wan_bandwidth=80
gsm_bandwidth=7.81

#mobile devices has no processing unit in this scenario
lanType_percentage=0
wlanType_percentage=50
GSM_percentage=50

#场景范围：长,宽(m)
length=2000
width=2000

#use ',' for multiple values
orchestrator_policies=LL,COFE,DCDS,RAN

#use ',' for multiple values
simulation_scenarios=DE

Use_scenarios=ON